apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-builtin-admin
  namespace: default
spec:
  encryptedData:
    password: AgBND6P0icvXSsnexbw/irf5WL9b1dLJgZtQdoRMIXXt5LEhyhPhA2gG9rKSlPBlcjPvuWEJa+9TANDOFGFgXbqEt1rPyJ0pGhd5/Tp6tHKDVi8Pi5EZBuQxfSGOcXOxE/OlukuyaRltNd3EflAfSvXrHn5GNxaKvah4ztfCxHvNEF7qkvDIyuQTNe70rDn+UvtI8HobspNZyM5yRLJh3c3rnHa8N0GeNKMoOd3kpM+RE0CmTuYa4fwwoJx1PCMtBqNFwAriPnqotqXBXpLPQgL6Tcu2IZGY9waT3zSyooUb/CzdnAbLi08biUGyqZvXuoeRVAqvvvv8mNGAriLWCm3houFmGsE9y4cpHsKODFhR1YJij0Wq5xulFvPpc5vZ7PqE5iqH6DNisspJ8KhTGHLoNV9AvUHXknj3KGuxlF2FYlBSUBUrLb3A6NCmZ1MwykZcrq6QhEit7+VorGONmYOsg4Vqdp8YWMj7OvdzYnH6xD1ooNR0x/tNoTif+5L4GrBDD1tv6TGc0rCcUbVNhMFRdDZw06twbojPiS59+HZ489I898ZIEQMMWkOASrc+D9V4tbW7yyDTpoOhLJDMVojSCd3shfLIUrgdY3+0DhA1iqkTPruhhg84H3iYibgxjkoa9hG5K+PDMFA4nUs1jiGRKnFYGG3+Xc+KZIF9b9JS7VButhR9BfQCs+NJrq3Wvb3xf3Ax6458/MHTydyDZwYKiiEO6PqujuCToVs=
    username: AgB8wFDRt700pr8ZiofF43i5G6W/8EOiW0SF760eT5pgj/0Q+2fd4/t5JlAJlaiLWN8UxG/ZQvzZxgR9B87+85UTArdvtIJ0X6/XKo4y2/5/Vq+Ic1syFU6L7Wpt8XS7MmMQXlV9cWCi+uhFCogiBXbFp7zY9qdI3VHCWydHiU6sAPnAscgWVLKRJ2VeeP2vPTfC62MB1r+HaeBfvR/CP+grMwdF/pk0cKDuPIA37FdnMyBzi+45z5E1BVQYTeaYoNasb/A47tpD4jkwBfjHbHkkLUNSOVXFPz4Nm8b8DdS5Wi0I09vAByGrhbd3sBxiugM/5M+Asry8TT8d1+v061ZUcI5iACIxgjHQsVFzmDMx01mjx8VC+0nrqmwHO3cIFUdRNWJGJLTqtSCiCfYWBVcJUWQofsrxaU5vqeCo+gAsLvt1SH2aVAm2Gw5ZVTWRc/nBFLbjC+4hPScG8pLJ72jCYWEkZf4NShLCIPtpxfLxIU+Qwr9Cbn5sZSlw0CYXXFdIMdUobIYdg1YiRoR+nACrj5Av6FpRYAmKVK72eOj3jExDVQAUSFdieHSur7Sf8LUxpA373FSBrBv43LOEEFDwK8T7Q3/kW5fm2bpHUc48yAAgf+b6HsEIB+8/5fCM/juNwUC/hjPOpqLvvseGpYWDeCSBZqX5hu5DRDX2rPd0aELAwsag9377yoH2VoP9qloXjWeDmA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: keycloak-builtin-admin
      namespace: default
    type: Opaque

