apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-clients
  namespace: default
spec:
  encryptedData:
    aq.oidc.client.secret: AgBQqIZYGVVLPwxfe9+31lV7aN5lm4CSnsJTD+d2K7YTtNNsumNmiuJDZt8m91pUbZHiBPJn2FAQZMWKGYmPDSvAt+A5O+pXcDOAcyI21uVUk4tPFe2K1JdHXpB+o/mqf1Ypt0j1xLvUJ9mdyv3q4kcdM7vo86AAZv5DpGfYkdORMIyhS99xCc/jb0WHoUS7IuljCQAFeaeb+/pXSFLXH4ZRigCEJ6NyHjkFgjjmRwWgdUym6n6WMn6NsO09CYyvbf8IVZEZY3aKMTqgXA4iotCXT1AD9GnrJABZfbWfS7VFBLyDF1hLOTIcOw6HxordhtshBTPXTeO8dx6rvBmLpEZbk0L5ijSPmXq3occmw7+2oDTzGJLut5Hnxqaqv2CCuUT8lFclcKIcQ32esLnTEkMj6qv+XKo97//LIUvIJMhPIdyOqg+JZOPYtpooPmPO21LfhxIHReCqf9xC//R6Wv7h142k5cCbA/lWS+fwLCLHo6UIsOSBZUR+EB+Ck3k/Z3pMnbg4EvaNl2RqOmURTx8aCVzNmmcXlMkfc31DQOukMJnyD/yekcurSisuFcJW7M0j2me0ESb6qQGAMc3rXixTvSg2FnCKyx4Vp/Mlpo8G0KansfJGGrN2JKgO2gNtFeNaq1m/wlHmweUF57qBmdthzPzzfIq8dyaX15bm/LzAHIUH31MjWN/ay5RlDEGSgSznV0HlONghsXFCvY6pWLrs0+uL6H2Nol8rGHJZ6Cgq/o6FbRInVQGGW2oV0hAlvVKA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: oidc-clients
      namespace: default
    type: Opaque

